

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="cover">
  <meta name="keywords" content="">
  
    <meta name="description" content="What is friendship all about?">
<meta property="og:type" content="article">
<meta property="og:title" content="Frendship is Magic \ 动漫推荐 \ 小马宝莉：友谊是魔法">
<meta property="og:url" content="http://sakura.xingz.top/2023/08/21/MyLittlePony/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="What is friendship all about?">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211253698.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
<meta property="article:published_time" content="2023-08-21T04:32:56.000Z">
<meta property="article:modified_time" content="2023-08-21T15:00:20.104Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="漫研部">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="番剧">
<meta property="article:tag" content="小马宝莉">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211253698.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Frendship is Magic \ 动漫推荐 \ 小马宝莉：友谊是魔法 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Frendship is Magic \ 动漫推荐 \ 小马宝莉：友谊是魔法"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        cover
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 12:32" pubdate>
          2023年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Frendship is Magic \ 动漫推荐 \ 小马宝莉：友谊是魔法</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211253698.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230821125308652"></p>
<h1 id="前"><a href="#前" class="headerlink" title="前"></a>前</h1>
    <div id="aplayer-XfKzFVEE" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="28471464" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>

<p align=center>My little pony my little pony<br/>
What is friendship all about<br/>
My little pony my little pony<br/>
Friendship is magic</p>

<p><del>“俺の愛馬！”</del></p>
<h1 id="现在开聊！"><a href="#现在开聊！" class="headerlink" title="现在开聊！"></a>现在开聊！</h1><h2 id="系列作品"><a href="#系列作品" class="headerlink" title="系列作品"></a>系列作品</h2><p>主系列共八部（已完结），另有小马国女孩系列电影四部以及其他番外等</p>
<h2 id="种族"><a href="#种族" class="headerlink" title="种族"></a>种族</h2><h3 id="小马"><a href="#小马" class="headerlink" title="小马"></a>小马</h3><p>系列中最多的种族，分为陆马，天马，独角兽以及天角兽（甜椒！）</p>
<ul>
<li><p>陆马脚力更强，农活等苦力活大多由他们承包（eg.苹果嘉儿）；</p>
</li>
<li><p>天马拥有飞行能力，天气由他们调理（eg.云宝）；</p>
</li>
<li><p>独角兽拥有卓越的魔法能力（eg.特丽克西）；</p>
</li>
<li><p>天角兽（即小马利亚的公主们）由其他三个种族进化而来，但风雪之心是特例，为第一只天生的天角兽。</p>
</li>
<li><p>狮鹫：狮鹫普遍被认为是贪婪的存在，但也有友谊的典范，如嘉贝等。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211309120.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（图为佳乐斯）"></p>
</li>
</ul>
<h3 id="幻形灵"><a href="#幻形灵" class="headerlink" title="幻形灵"></a>幻形灵</h3><p>原首领为邪茧女王，幻形灵可以任意变换自己的形态，以爱为食，曾在邪茧的带领下欲攻占水晶帝国以至小马利亚，但索瑞斯非常善良，用爱感化了族人，（除了邪茧）全部进化并成为新首领，能自己产生爱（自养生物）（不是）<br><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211300508.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（图为邪茧）"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211301540.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（图中幻形灵均为已进化的)"></p>
<h3 id="亚克（牦牛）"><a href="#亚克（牦牛）" class="headerlink" title="亚克（牦牛）"></a>亚克（牦牛）</h3><p>亚克生活在亚克斯坦，卢瑟福王子是首领，性格粗野奔放（而且很傲娇）曾在碧琪以及M6的帮助下度过难关，碧琪是亚克友谊大使（还因此得到一个很酷的牛角头盔）。亚克们喜欢把心爱的东西踩碎以表达爱意（全部踩碎！）<br>龙：现首领为余焰，龙们大多数鄙视小马，而且生性贪婪，但首领和斯派克是例外（首领说什么就是什么所以大家也就臣服）（</p>
<h3 id="骏鹰-海马"><a href="#骏鹰-海马" class="headerlink" title="骏鹰&#x2F;海马"></a>骏鹰&#x2F;海马</h3><p>海马由骏鹰变成，他们一部分选择生活在海底，一部分选择生活在高山，其乐融融（eg.天星公主，银溪）</p>
<ul>
<li><p>麒麟马：形象与中国的麒麟相似，在愤怒时会变为逆鳞并喷火，极其危险。（eg.秋烨）</p>
</li>
<li><p>东方独角兽：与独角兽不同，他们是弯角，具有相似的魔力（eg.雾鬃青蹄）</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211302508.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（图为雾鬃)"></p>
</li>
</ul>
<h3 id="斑马"><a href="#斑马" class="headerlink" title="斑马"></a>斑马</h3><p>仅有可拉一只（且有可爱标志），神秘且与众不同的存在，说话押韵，会研制草药。<br><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211302192.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（图为可拉）"></p>
<h3 id="龙马"><a href="#龙马" class="headerlink" title="龙马"></a>龙马</h3><p>仅有无序一只，集合了龙、马、鹿、狮等种族的身体，依托于混乱而生，拥有强大的魔力（是否存在该种族无法确定）</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211303692.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（无序和小蝶）"></p>
<h3 id="塞壬"><a href="#塞壬" class="headerlink" title="塞壬"></a>塞壬</h3><p>即海妖，有三只，分别为艾达琪（adagio慢板）艾瑞丝（aria咏叹调）索纳塔（sonata奏鸣曲）三人用歌声进行攻击，是远古时期的反派，被白胡子星璇流放到异世界（即人类世界），后被大师姐（余晖烁烁）暮光闪闪以及人类M6打败，并洗白。<br><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308211303816.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="（海妖三姐妹)"><br>还有一些稀奇古怪的怪兽物种和反派在此不赘述。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>其实说老实话，小马虽然受众广大，但剧情仍然偏子供向，基本就是：出现问题→分析问题→解决问题的过程，不过有些剧情确实很好甚至催人泪下，而且其中的的确确蕴含了许许多多友谊乃至人生哲理。（最后不要忘了刀你的寿命论哟～）</p>
<h2 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h2><p>小马的音乐也是小马成功的原因之一，用着地道（且语法正确）的英语，唱着歌，讲述着动人的故事，很难不让人喜欢。（个人认为小马国女孩的配乐更胜一筹）</p>
<h1 id="我学到的"><a href="#我学到的" class="headerlink" title="我学到的"></a>我学到的</h1><p>从小马中学到了很多东西，比如我像碧琪一样乐天派，好像从来不会悲伤，也知道要真心对待每一个朋友。</p>
<p>我印象最深的两集都与最喜欢的碧琪有关。</p>
<p>一是碧琪第一次黑化成萍卡美娜，因为她以为她的派对和好意被所有人无视，但其实是她太关心给朋友们开派对而忘记了自己的生日。我学到了在关心朋友的同时应该适当地关心自己；</p>
<p>第二则是碧琪坚持给云宝做好吃的派吃，但云宝其实很讨厌派，每次都偷偷给宠物陆龟坦克吃掉，碧琪知道后很伤心，因为觉得自己的好意被糟蹋了，后来在大家的劝解下和解。</p>
<p>看完这集后我感触很深，我对待朋友总是很热情，当然也是真心实意地好，但是有时朋友不感兴趣的事和东西反而会让朋友厌烦，所以我知道了应该和朋友保持一定的距离，就像刺猬取暖的故事中说的一样。总之，小马总是可以教会我们很多东西。<br>最后，希望大家可以在小马中找到属于自己的<del>老婆</del>（划掉），学会友谊的魔法，和自己的朋友友谊长存！</p>
<hr>
<h1 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h1><p>《My Little Pony》原作劳伦·浮士德，此处指G4（第四代）小马</p>
<blockquote>
<p>暮光闪闪（紫悦）是一只爱学习的小马，但长时间专注与学习让她忽视了许多重要的东西。</p>
<p>她的导师，塞拉斯缇娅公主（宇宙公主）注意到了这一点，于是让她离开中心城，来到了小马谷。</p>
<p>在这里，她遇到了牛仔女苹果杰克（AppleJack&#x2F;苹果嘉儿），羞涩的小蝶（Fluttershy&#x2F;柔柔），时尚的瑞瑞（Rarity&#x2F;珍奇），傲娇假小子云宝黛茜（Rainbow Dash&#x2F;云宝）以及的天然疯天然黑的萍琪派（Pinkie Pie&#x2F;碧琪）。</p>
<p>她们很快成为了朋友，在温馨的日常生活中，互相理解，加深着彼此的羁绊。暮光闪闪也在与朋友们的相处中获得了成长，从一个小丫头变成了稳重成熟，可以独当一面的公主。</p>
<p>暮光闪闪和她的朋友们各自代表了谐律精华的一个元素：诚实，慷慨，忠诚，善良，欢笑，魔法。她们的友谊可以转化为强大的魔力，因此每当小马利亚陷入危机，她们总是最活跃的战斗力。<br><code>粘贴自萌娘百科</code>（擦汗）</p>
</blockquote>
<p>by：cover<br>参考：萌娘百科<br>图源：LOFTER</p>
<hr>
<p> <img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050040601.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="donate code"></p>
<p>（可以支持我们一下吗</p>
<p>十分感谢</p>
<p>(真的)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BC%AB%E7%A0%94%E9%83%A8/" class="print-no-link">#漫研部</a>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/" class="print-no-link">#投稿</a>
      
        <a href="/tags/%E7%95%AA%E5%89%A7/" class="print-no-link">#番剧</a>
      
        <a href="/tags/%E5%B0%8F%E9%A9%AC%E5%AE%9D%E8%8E%89/" class="print-no-link">#小马宝莉</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Frendship is Magic \ 动漫推荐 \ 小马宝莉：友谊是魔法</div>
      <div>http://sakura.xingz.top/2023/08/21/MyLittlePony/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>cover</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月21日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/07/MikuPokemon/" title="初音未来 × 宝可梦 \ Miku × Pokemon">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">初音未来 × 宝可梦 \ Miku × Pokemon</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/13/RustyLake/" title="解谜游戏推荐：游戏界的《百年孤独》——锈湖系列推荐与杂谈">
                        <span class="hidden-mobile">解谜游戏推荐：游戏界的《百年孤独》——锈湖系列推荐与杂谈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
