

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="长河">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚空给了他们什么东西，能夺走我们被赐予的生命之礼？此时！此地！才是我们该去的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rainworld \ 死亡，轮回，猫猫">
<meta property="og:url" content="http://sakura.xingz.top/2023/08/07/Rainworld/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="虚空给了他们什么东西，能夺走我们被赐予的生命之礼？此时！此地！才是我们该去的地方。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071051713.jpeg?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
<meta property="article:published_time" content="2023-08-07T03:00:00.000Z">
<meta property="article:modified_time" content="2023-08-07T05:00:57.634Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="游研部">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="Rainworld">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071051713.jpeg?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Rainworld \ 死亡，轮回，猫猫 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Rainworld \ 死亡，轮回，猫猫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        长河
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-07 11:00" pubdate>
          2023年8月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Rainworld \ 死亡，轮回，猫猫</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本作作者为videocut（通称VC），是一个三个人的小团队，更加有名的作品是《空洞骑士》和《ori》。</p>
<p>如果把所有的游戏角色的‘战斗力’进行排序，本作的主人公——蛞蝓猫恐怕排的上倒数前五：只要承受一次攻击就会死亡，反击方式是投掷地面上散落的矛，而掠食者普遍需要5次或更多的矛击来杀死，矛一旦 插在捕食者身上就要重新拔下。可以预见的是，在游戏过程中玩家经历次数最多的，就是死亡。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061403843.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图一：本作主角蛞蝓猫〉"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071032332.jpg?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图二：游戏中猫猫的形象〉"></p>
<h2 id="你死了，然后呢？"><a href="#你死了，然后呢？" class="headerlink" title="你死了，然后呢？"></a>你死了，然后呢？</h2><p>伴随着蜥蜴清脆的咬合声，屏幕下方出现了一行小小的‘游戏结束 按空格重新开始’的字幕。然而游戏画面并没有变暗、暂停或者直接结算，叼着猫猫尸体的蜥蜴依然在爬行，你的视角随着蜥蜴嘴里的你穿过了数个地图，最后蜥蜴钻进了自己的巢穴里。游戏本身似乎并没有对玩家的死亡做出反应，蜥蜴在爬行，蝠蝶在扑飞，刚刚死亡的好像不是游戏的主角，反而是一只无关紧要的小鼻涕虫。这是本作宏大内涵的第一个体现：玩家只是游戏的参与者，而非主导者。蜥蜴叼走了猫猫，和猫猫捉了一只蝠蝶来吃，都是这个世界中再平凡不过的一件事。游戏没必要因为玩家的死亡而结束。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071043386.jpg?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图三：左下角，猫猫被绿蜥蜴叼走了〉"></p>
<h2 id="没有玩家的世界"><a href="#没有玩家的世界" class="headerlink" title="没有玩家的世界"></a>没有玩家的世界</h2><p>玩家的无关紧要，也体现在本作特殊的模拟系统上。每当游戏开始，游戏中所有的生物ai会同时开始运算。换言之，哪怕是玩家从来都没有到过的世界的另一端，也在自顾自的运行，其中的蜥蜴和拾荒者自顾自的争斗，虽然玩家并不会不会看到这一切，在并未提升游戏体验的同时极大增加了运算量——然而那又有什么关系？“玩家只是一只蛞蝓猫而已，我又不是为了给玩家看才运算的。”雨世界如是说。</p>
<p>可以说以上设置完全是为艺术性服务，而非游戏性。想要做到同样的表象，只需要模拟玩家临近的几个房间即可；将全局世界一同模拟，其目的仅是一个抽象的理念——玩家是一个平凡的参与者，而非游戏的主导者。</p>
<p>有一种孤高傲岸的气质呢。</p>
<h2 id="毁天灭地的瓢泼大雨"><a href="#毁天灭地的瓢泼大雨" class="headerlink" title="毁天灭地的瓢泼大雨"></a>毁天灭地的瓢泼大雨</h2><p>每当一个雨循环结束，天空开始变暗，地面开始震动，掠食者抛下猎物躲回巢穴。下起了雨——然而雨很快便超出了“雨”的范畴。在雨中，蛞蝓猫的运动会变得极其困难，地面震动会导致游戏操作不灵敏，处在室外的猫猫可能直接因暴雨冲击而死，而室内虽然没有雨流，却会很快开始涨水，将未能躲入庇护所的生物淹没而死。这也就是本作名称《rainworld》的由来。</p>
<p>然而雨，为什么这么大？</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061358557.jpeg?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图四：暴雨将蛞蝓猫冲击致死〉"></p>
<h2 id="像素，但是1080p"><a href="#像素，但是1080p" class="headerlink" title="像素，但是1080p"></a>像素，但是1080p</h2><p>雨世界虽然是像素风，画面的精致和细腻却完全不输3A大作。其美术风格绝对是本作最值得谈论的过人之处之一。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061401346.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图五：工业区—垃圾堆业力门前不远处〉"></p>
<p>灰暗的主题，加上几点高饱和度的点缀，末世的肃杀在对比中体现的淋漓尽致。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061400885.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图六：垃圾堆某处〉"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061359459.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图七：郊区—工业区业力门前不远处〉"></p>
<p>废弃的管道，杂乱的藤蔓，横贯空中的钢梁，这显然曾是人类的造物，然而游戏中却从未见到人类的身影，只见蜥蜴穿行其间，暗示着这是一个人类离去后的世界。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071048471.PNG?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图八：暗影城堡入口处〉"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071049007.JPG?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图九：天空岛某处〉"></p>
<p>每一个地区都有独特的天空颜色和景物风格。</p>
<p>很有趣的一点是前景和生物会在背景墙上投下影子。因此可以在看到秃鹫的身影投在背景上时提前预判它的到来。</p>
<p>每当一次暴雨结束，玩家从庇护所中刚刚钻出来的时候，可以看到墙上淅淅沥沥的残留的雨水。而在一个雨循环期间，光影的角度也会不断的变化。这部细节爆满的作品绝对值得一试。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061416039.gif?x-oss-process=image/resize,p_80/format,gif/quality,q_80" srcset="/img/avatar.png" lazyload alt="淅淅沥沥的小雨"></p>
<h2 id="被死亡与轮回羁押的众生"><a href="#被死亡与轮回羁押的众生" class="headerlink" title="被死亡与轮回羁押的众生"></a>被死亡与轮回羁押的众生</h2><p>在雨世界中，所有的生命都陷入了轮回：在死亡后会重生。虽然“无限复活”听起来是一个诱人的主意，但是对于游戏中的生命而言，这意味着他们将不得不在一次又一次的死亡间疲于奔命——不得超脱。每一次被蜥蜴撕碎吞噬，被雨水淹没或被拾荒者的矛穿透的痛苦，将在无尽的轮回中重复。对于挣扎求生的生灵，活着本身便是一种苦难，而轮回又将他们永远羁押在此。永久的死亡，在雨世界中成了一个遥不可及的奢望。</p>
<p>雨世界中的人类同样深受轮回之苦。他们为了逃离轮回，建立起数千台庞大的生物计算机，通过穷举法来寻求超脱轮回的方法。这些计算机因此被称为“迭代器”，每个迭代器就是一座有生命的巨构建筑，其运行消耗巨量的水——往往会耗尽一整条河流——水蒸气冷凝之后便形成了毁天灭地的大雨。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071047256.PNG?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十一：迭代器之一——五块卵石〉"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061427315.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十二：迭代器外部观。可见是一座巨构建筑。〉"></p>
<p>在修筑迭代器的过程中，人类在地下发现了可以溶解一切物质的“虚空流体”，哪怕是灵魂也可以一遍销毁。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061427230.jpg?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十三：金黄色的虚空流体大湖〉"></p>
<p>这是一个惊人的发现，意味着可能可以通过将生物在虚空流体中销毁灵魂来获得解脱。人类对轮回是如此恐惧，以至于很快所有的人类都消失在虚空流体的金黄色中；然而如果灵魂的牵挂太重，便不能被完全销毁，反而成为困在轮回与飞升之间的存在：回响（echo）。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071047597.PNG?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十四：回响〉"></p>
<p>在这个世界的人类还蛮有“雨世界生命共同体”的理念，不光自己要超脱，也梦想着带着全部的生命一起脱离苦海。然而借助虚空流体飞升的前提条件是拥有足够高的业力等级，而回响的存在意味着一只绿蜥蜴可能会带着对早饭跑掉的牵挂而变成蜥蜴回响，也意味着虚空流体并不是一个普适性的办法。因此寻求“有效，有可重复性，有普适性”的逃出轮回的方法的重担落到了数千台迭代器的身上。这样的方法也被简称为“三重肯定”。</p>
<h1 id="主线剧情"><a href="#主线剧情" class="headerlink" title="主线剧情"></a>主线剧情</h1><p>从开场cg中我们得知主角是一只在一场突如其来的暴雨中与家人失散的幼年蛞蝓猫。玩家需要在险象环生的雨世界中躲避捕食者，寻找食物，通过遇见一种虚无缥缈的存在——“回响”来提升业力上限。在玩家误入五卵石的验算室后，玩家被给予最高业力上限，并被要求离开。五块卵石为玩家指出通向深处的路线，那里有着虚空流体的大湖，没入其中就可获得飞升。——当然不要把五块卵石想象的很善良。五卵石很讨厌别人打扰他，如果在此之后再次进入五卵石演算室便会被五卵石杀死。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308061404448.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十五：猫猫与家人〉"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071054893.PNG?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十六：猫猫坠落〉"></p>
<p>但通往虚空流体大湖前的最后一个回响说到：</p>
<blockquote>
<p><em>你看见的和我一样吗？即使在一个早已被遗忘的地方，美丽也会持续不断地绽放。</em></p>
<p><em>我不想离开，也不愿离开。</em></p>
<p><em>为什么他们总是想方设法寻求解脱，就好像我们被囚禁了一样？</em></p>
<p><em>虚空给了他们什么东西，能夺走我们被赐予的生命之礼？</em></p>
<p><em>此时！此地！才是我们该去的地方。</em></p>
</blockquote>
<p>如果不愿意飞升，你也可以选择一路向西，穿过通往外部空间的业力门，回到家乡，与家人团聚。</p>
<h1 id="责任，友谊，牺牲"><a href="#责任，友谊，牺牲" class="headerlink" title="责任，友谊，牺牲"></a>责任，友谊，牺牲</h1><p>2023年发售的DLC《downpour》（倾盆大雨）中，讲述了一个发生在两个迭代器间的故事：looks to the moon（仰望皓月）和five pebbles（五块卵石），和四只蛞蝓猫。在皓月和五卵石之间的友谊与牺牲，以及最终得到的“三重肯定” ，笔者不在此赘述。感兴趣的可以在哔哩哔哩上搜索up末路江郎的解析。</p>
<p>总而言之，《Rainworld》是一款内涵与外观兼具，游戏性和美术并存的小众佳作。皓月与五卵石间数万年的友谊，圣徒猫猫“地狱不空不成佛”的奉献，红猫鞠躬尽瘁死而后已的牺牲，无不是这个残酷世界中的点点光辉。</p>
<p>当你的猫猫又一次落入蜥口，雨鹿仍然在舌草间漫步而行，蝠蝶仍然在扑飞着发出吱吱声，拟态草仍然在等待着。</p>
<p>可能会觉得，自己的人生是否也是轮回？烦心的事总是不断重复，前方的路总是看不到出口，也许还有那么一刻，想象着“飞升”？</p>
<p>然而雨，总会有停的一天。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308071046873.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="〈图十八：猫猫回到猫猫树。距离迭代器越远，暴雨越小。〉"></p>
<hr>
<p>下载渠道：正版steam&#x2F;安卓移植版QQ群537700400</p>
<hr>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050040601.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="donate code"></p>
<p>（可以支持我们一下吗</p>
<p>十分感谢</p>
<p>(真的)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E6%B8%B8%E7%A0%94%E9%83%A8/" class="print-no-link">#游研部</a>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/" class="print-no-link">#投稿</a>
      
        <a href="/tags/Rainworld/" class="print-no-link">#Rainworld</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Rainworld \ 死亡，轮回，猫猫</div>
      <div>http://sakura.xingz.top/2023/08/07/Rainworld/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>长河</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月7日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月7日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/07/ScumsWish/" title="人渣的本愿 \ Scum&#39;s Wish">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人渣的本愿 \ Scum&#39;s Wish</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/06/Cogecha/" title="画师介绍 \ 焦茶">
                        <span class="hidden-mobile">画师介绍 \ 焦茶</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
