

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿测">
  <meta name="keywords" content="">
  
    <meta name="description" content="「赛博朋克 : 2077」这一毁誉参半的游戏生命也将走到尾声，我们希望它迎来的是一个辉煌的落幕，作为史上第一个3A级别的赛博朋克风格游戏，它值得在游戏史上留下自己的名字，被玩家所喜爱。">
<meta property="og:type" content="article">
<meta property="og:title" content="游戏推荐 \ 赛博朋克:2077 \ CyberPunk:2077">
<meta property="og:url" content="http://sakura.xingz.top/2023/08/05/CyberPunk2077/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="「赛博朋克 : 2077」这一毁誉参半的游戏生命也将走到尾声，我们希望它迎来的是一个辉煌的落幕，作为史上第一个3A级别的赛博朋克风格游戏，它值得在游戏史上留下自己的名字，被玩家所喜爱。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050018467.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80">
<meta property="article:published_time" content="2023-08-04T16:10:11.000Z">
<meta property="article:modified_time" content="2023-08-04T16:46:18.981Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="游研部">
<meta property="article:tag" content="赛博朋克:2077">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050018467.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>游戏推荐 \ 赛博朋克:2077 \ CyberPunk:2077 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="游戏推荐 \ 赛博朋克:2077 \ CyberPunk:2077"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        阿测
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-05 00:10" pubdate>
          2023年8月5日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">游戏推荐 \ 赛博朋克:2077 \ CyberPunk:2077</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：4 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>波兰是一个神奇的国度，国民中游戏玩家的数量占总人口数的三分之二，这种良好的游戏产业发展环境，使其成为了一片沃土，游戏产业在波兰枝繁叶茂，而其中Techland和CD Projekt就是两颗最大的果实。前者我们今后再议，今天我们要说的是后者及其饱受争议的时代之作——「赛博朋克 : 2077」。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050012075.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230805001256646"></p>
<p>在CD Projekt RED（CD Projekt旗下工作室，以下简称CDPR）的作品《巫师3：狂猎》夺得 「2015TGA」 年度最佳游戏后，CDPR野心勃勃，投入了新作的开发之中。不同于《巫师》系列的小说改编，「赛博朋克 : 2077」是自桌游而来，这一款来自近未来2077年的赛博朋克风格游戏一经发布便赚足了关注，人们对于它的热情与日俱增。而CDPR，也在这款游戏中许下了他们力所不能及的诺言。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050015392.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230805001509360"></p>
<h1 id="开端"><a href="#开端" class="headerlink" title="开端"></a>开端</h1><p>让我们把时间拨回2020年年末，全球疫情席卷之下的第二个隆冬浇不灭人们对于「赛博朋克2077」的热情，而层出不穷的跳票公告同样也没有做到。但是，怎么说呢，「期望越大，失望越大」。在全球疫情的冲击下，CDPR最终为玩家端上来的成品由想象中的佳肴变成了难以下咽的不可名状之物——满天飞的BUG，烂到极致的优化，以及满满的半成品的味道，令玩家对此作品口诛笔伐，「赛博朋克 : 2077」因此跌下神坛，CDPR也从受玩家喜爱的“波兰蠢驴”变成了过街老鼠。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050016450.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230805001647417"></p>
<h1 id="转机"><a href="#转机" class="headerlink" title="转机"></a>转机</h1><p>「赛博朋克 : 2077」的表现不尽人意，终于在两年后的2022年最后一季迎来了好转。时至今日，当我的耳边响起《I Really Want to Stay at Your House》时，我仍旧忘记不了「赛博朋克 : 边缘行者」给我带来的震撼。这部衍生动漫由扳机社（TRIGGER）打造，以其一贯的高水准，加之赛博朋克世界观以及其下的凄美的故事，再一次将「赛博朋克 : 2077」拉入大众的视野，不仅引来了大量老玩家的回归，更使很多新玩家慕名而来，Steam上本作的在线人数一改往日的低迷，呈阶梯式攀升。大众也重新开始审视这部作品。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050018467.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230805001832429"></p>
<p>在三年后的今天，我们以一种从一开始就不抱过大期待的眼光去游玩这部作品，经过CDPR持之以恒的更新，以及他所承诺的多个免费DLC的发布，这部作品现在已经成为了难能可贵的佳作。眼下也正是游玩的最好时机。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050018391.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="image-20230805001855357"></p>
<h1 id="正题"><a href="#正题" class="headerlink" title="正题"></a>正题</h1><p>「赛博朋克 : 2077」讲述的故事远比「赛博朋克 : 边缘行者」中的故事更加宏大，也更加扣人心弦。游戏讲述了2077年，在新美国境内，加利福尼亚州的自由城市“夜之城”中发生的一系列故事，主角「V」将在玩家的操控下在城市中生活，战斗，在机缘巧合之下被牵扯进入了关乎城市存亡的大事件中，并逐步走上颠覆城市的道路。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019708.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>​	游戏在情节上的自由度一直以来都是为人津津乐道的，这似乎也是其制作公司的拿手好戏。在游戏的一开始你将可以主动为人物捏脸，选择性别，这甚至将决定你可以哪些性取向的可攻略人物。接着你可以选择你的出身，这也将决定你可以获得什么特殊道具、对话选项、任务路径等等。</p>
<p>​	在故事发展中，CDPR采用了网状叙事结构，支线任务与主线任务相互关联，而主线任务的解锁也需要支线任务为前提，并且支线任务也会在一定程度上影响故事的最终走向，会把故事引向多种不同的结局。你无法评判哪种结局是「Happy End」、哪种结局是「Bad End」或哪种结局是「True End」，出于游戏的赛博朋克风格的背景，游戏没有真正的大团圆结局，有的只有处于这个时代背景下人物的挣扎、痛苦，与悲凉。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019765.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>​	如今。我们不得不提到游戏的风格——「赛博朋克」。因为游戏的大热，这种科幻的朋克文化被带入到了大众的视野。赛博朋克倾向于体现在科技极致的发展之下，小人物的痛苦与绝望。而在资本主义体制的压迫之下，也总有不屈的灵魂敢于反叛。这种反叛的精神就是朋克的核心。游戏中的主角之一强尼银手就曾说过：“我宣战，不是因为资本主义是我的眼中钉，也不是因为怀念过去的美国才这么做的，这是一场人民反抗脱缰社会体制的战争，也是一场对抗乱世的战争。”这充分体现了游戏的内核，也在深深的鼓舞着玩家，令人热血沸腾。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019828.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>不仅仅在情节中，游戏在氛围的塑造中也充分体现了赛博朋克的气息。漫步在夜之城广袤的土地上，你可以开着豪华轿车穿梭于高楼林立的市中心，或是欣赏荒坂大厦前广场上两条炫目的全息金鱼，也可以在城市外荒凉的沙漠中奔驰，在高架桥下的垃圾山中寸步难行。你可以看公司员工西装革履出入各种高档场所，也可以在超级大厦体会人间百态。你可以在雨天漫步于街头，丁达尔效应之下霓虹灯闪耀夺目，这是我们对于赛博朋克最初的感受，也可以在混乱的帮派火并中艰难地找寻到自己的生路。这就是夜之城，也是这款游戏的迷人之处。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019943.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>而另一个令玩家着迷的点就是游戏中的战斗。你可以精通枪械，用各种功能各异的枪械制敌，也可以挥舞刀剑，帅气斩杀，更可以提升黑客技术，杀敌于千里之外。有如此多的玩法不仅仰赖于丰富多样的武器，更得益于游戏丰富的技能树以及独树一帜的义体系统。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019892.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>技能树有五种大的分支技能，在其之下还有多种小技能能提供各种增益，而在游戏的打怪升级中你可以获得技能点，通过不同的加点方式可以选择不同的玩法。而义体提供的是身体数值和能力上的加成。你可以选择超大RAM仓适应黑客流玩法，也可以选择斯安威斯坦达到时停效果，还有螳螂刀，单分子线等特殊武器，腿部的义体可以实现二段跳蓄力跳等，助力我们更好的控制人物。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019002.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>游戏的自由度不仅体现在情节选择中，也体现在夜之城开放世界大地图中的方方面面。你可以在中间人那里购买各式豪华车辆（尽管游戏的驾驶系统不尽如人意），也可以购买公寓供你居住。而如果你在来生酒吧点了一杯酒，你也可以获得各种奇妙的效果。当然，在日本街寻花问柳也是很多人入坑本作的原因之一。再者，游戏的本土化做得十分优秀，全局中文配音也使得中国玩家的游戏体验更上一层楼。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019792.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>然而还有一类玩家，他们入坑本作仅仅是为了体验优秀的画面效果。很多时候，能否在极高画质下开启光追运行游戏已经成了测试CPU和显卡性能的流行方式，而游戏本身的画面也十分令人满意。CDPR在经过三年的打磨，以及NVIDIA的DLSS3技术的加入，使得在同等画面下游玩的帧数显著提高，并且对画面没有过多的损失。如果你是一个单纯的画面党，并且设备有着一套不错的配置，那么本作也十分值得体验。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019205.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>总体来说，尽管CDPR没有把《2077》变成玩家心目中的样子，但是本作的游玩性依旧很高，他们匠心打造的作品正在逐步挽回玩家的期待。在今年的9月26日，《2077》的首个也是唯一一个大型DLC即将发售，在《巫师3》的时代CDRP也是靠着《石之心》和《血与酒》两个超高质量的DLC赢得大众的良好口碑的，因此我们也希望CDPR能再现往日的荣光，将新剧情，新地图，新系统，新玩法充分打磨，给玩家更加良好完整的游戏体验，届时桜华神社游研部也将第一时间将游戏推荐提供给大家。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050019247.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>「赛博朋克 : 2077」这一毁誉参半的游戏生命也将走到尾声，我们希望它迎来的是一个辉煌的落幕，作为史上第一个3A级别的赛博朋克风格游戏，它值得在游戏史上留下自己的名字，被玩家所喜爱。笔者衷心向各位推荐这款游戏，也希望大家能和我一样喜欢它，更希望CDPR在结束《往日之影》的下一个阶段里，为大家奉上更多优质的作品。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050040601.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="donate code"></p>
<p>（可以支持我们一下吗</p>
<p>十分感谢:birthday: </p>
<p>(真的)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E6%B8%B8%E7%A0%94%E9%83%A8/" class="print-no-link">#游研部</a>
      
        <a href="/tags/%E8%B5%9B%E5%8D%9A%E6%9C%8B%E5%85%8B-2077/" class="print-no-link">#赛博朋克:2077</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>游戏推荐 \ 赛博朋克:2077 \ CyberPunk:2077</div>
      <div>http://sakura.xingz.top/2023/08/05/CyberPunk2077/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿测</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/05/Watashi-no-Real-wa-Juujitsu-Shisugiteiru/" title="日乙推荐 \ 我的超级现充生活">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">日乙推荐 \ 我的超级现充生活</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/04/ignition/" title="堂堂建站！">
                        <span class="hidden-mobile">堂堂建站！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
