

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Liz Void">
  <meta name="keywords" content="">
  
    <meta name="description" content="尽管我并听不懂歌词的含义，也许是出于同龄人的共同语言，或许是分享着相同的烦恼……总之，我已记不起上次我因为一首歌而落泪是什么时候了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Yuika \ 『ユイカ』">
<meta property="og:url" content="http://sakura.xingz.top/2023/08/10/Yuika/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="尽管我并听不懂歌词的含义，也许是出于同龄人的共同语言，或许是分享着相同的烦恼……总之，我已记不起上次我因为一首歌而落泪是什么时候了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308121359282.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
<meta property="article:published_time" content="2023-08-10T08:40:55.000Z">
<meta property="article:modified_time" content="2023-08-13T05:08:23.736Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="『ユイカ』">
<meta property="article:tag" content="Yuika">
<meta property="article:tag" content="轻音部">
<meta property="article:tag" content="歌手">
<meta property="article:tag" content="歌曲">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308121359282.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Yuika \ 『ユイカ』 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
<link rel="stylesheet" href="/assets/css/APlayer.min.css" class="aplayer-style-marker">
<script src="/assets/js/APlayer.min.js" class="aplayer-script-marker"></script>
<script src="/assets/js/Meting.min.js" class="meting-script-marker"></script>
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Yuika \ 『ユイカ』"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Liz Void
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-10 16:40" pubdate>
          2023年8月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Yuika \ 『ユイカ』</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：8 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>大学受験に専念するため、6月1日から音楽活動を一旦休止しておりましたが、 この度第一志望の大学に合格することができました！ これからは皆さまを応援する立場としてより一層本格的に音楽活動をしていけたらと思っております.ᐟ.ᐟ.ᐟ 今後とも宜しくお願いいたします</p>
<p>为了专注于高考，我从去年6月1日起暂时停止了音乐活动。 这一次，我考上我的第一志愿大学！ 以后会作为大家的后援，认真地继续我的音乐活动.ᐟ.ᐟ.ᐟ 感谢您一直以来的支持！</p>
</blockquote>
<p>时隔9个月，Yuika的新曲目「 序章。&#x2F; Prologue. 」终于出现在我们面前。</p>
<h1 id="17岁的歌。"><a href="#17岁的歌。" class="headerlink" title="17岁的歌。"></a>17岁的歌。</h1><p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308120028595.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="Yuika的笔记本，写着17岁的歌词"></p>
<p>那是某一个空虚的下午。第一次听到Yuika的歌时，就仿佛我枯燥的生活中突然出现了一个并不起眼的亮斑。</p>
<p>但随着歌曲和旋律的进行，Yuika的声音仿佛有一种能够抚慰灵魂的力量。</p>
<p>尽管我并听不懂歌词的含义，也许是出于同龄人的共同语言，或许是分享着相同的烦恼……</p>
<p>总之，我已记不起上次我因为一首歌而落泪是什么时候了。</p>

    <div id="aplayer-otLTgKvU" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1951665069" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>

<p align=center>こんな私の未熟なうた   <u>能够听我这样不成熟的歌</u></p>
<p align=center>聴いてくれてどうも有難うね。  <u>真的非常感谢</u></p>
<p align=center>これから私は未熟な大人に   <u>从现在开始</u></p>
<p align=center>なる準備をします。  <u>我准备好了成为一个不成熟的大人</u></p>
<p align=center>「じゃあ、またね。」  <u>「那么 再见。」</u></p>

<hr>
<p>也许，Yuika是一位普通的女生，并且她似乎有一位非常非常爱恋的少年，一个可以和她一起唱歌的少年。</p>
<p>也许，Yuika对自己的未来并不自信。她不知道未来会发生什么，也不知道未来她和那位少年能否考上相同的大学，一直待在一起。</p>
<p>但是，她向往着自己的未来，向往着成为「不成熟的大人」。</p>
<p>听着Yuika的歌声，我仿佛也学会了想Yuika一样关心自己，关心别人，以及不断勇敢地向前看。</p>
<hr>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308120030481.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="Yuika的歌词"></p>
<p align=center><u>敬启 给未来的我</u></p>
<p align=center><u>在那个时候 在做着什么</u></p>
<p align=center><u>生活的怎么样呢</u></p>

<BR/>

<p align=center><u>敬启 给现在的我</u></p>
<p align=center><u>此时此刻</u></p>
<p align=center><u>我要做些 什么事情</u></p>
<p align=center><u>才能够好好地生活下去呢</u></p>

<h1 id="Prologue。"><a href="#Prologue。" class="headerlink" title="Prologue。"></a>Prologue。</h1><p>自从去年的6月1日之后，Yuika在ins上上传了自己的一副手写信，宣布自己准备停止音乐活动而专心准备高考。而这首「序章。」释出的时候，正是Yuika参加毕业典礼的日子，我也很高兴得知他考上了她的第一志愿大学，实现了她人生中的另一个梦想。</p>

    <div id="aplayer-apwqiczm" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="2026479587" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>



<p align=center><u>我们如今生活着的这个世界</u></p>
<p align=center><u>虽然注定终将结束</u></p>
<p align=center><u>但那并非今天</u></p>
<p align=center><u>今天为止也仅是序章而已</u></p>
<p align=center><u>如今深爱着的这段时光</u></p>
<p align=center><u>致与我一同欢笑与落泪的你</u></p>
<p align=center><u>沉重的表情并不适合你</u></p>
<p align=center><u>好了 快露出笑容啊</u></p>
<p align=center><u>啊啊 我最喜欢你了</u></p>



<p>如果说『十七岁的歌。』是Yuika对成人世界未知的迷茫与害怕，那么这首序章则是18岁的Yuika在高中毕业后的转变与开始。</p>
<p>那一句「あ」的高音，和最后唱破嗓子也要喊出来的那一句「大好きだ！」，则在那一刹那给了我的人生满满的希望和憧憬。</p>
<p><code>这里部分引用了网易云@_叶沙的观点</code></p>
<h1 id="因为喜欢你。"><a href="#因为喜欢你。" class="headerlink" title="因为喜欢你。"></a>因为喜欢你。</h1>
    <div id="aplayer-yIfIVQhK" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1856722728" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>

<p>这首「因为喜欢你。」是Yuika刚出道时的一首歌曲</p>
<p>在这首歌中，我看到了一位处于暗恋时期的高中生的懵懂与美好。</p>
<hr>
<p align=center><u>希望你能回过头</u></p>
<p align=center><u>希望你能注意到我</u></p>
<p align=center><u>喷上了香水。</u></p>
<p align=center><u>却只有自己闻到</u></p>
<p align=center><u>好想得到你</u></p>
<p align=center><u>好想成为你的另一半</u></p>
<p align=center><u>「明天一定。」这样子说了</u></p>
<p align=center><u>在床上幻想着</u></p>
<p align=center><u>一边想着你</u></p>
<p align=center><u>期待着明天的见面</u></p>
<p align=center><u>不是因为可爱才喜欢上你的</u></p>
<p align=center><u>是因为喜欢所以很可爱</u></p>

<p>也许正是因为听到了这首歌，我才开始意识到</p>
<p>不知不觉间，我也变成了一个如此感性的人。</p>
<p>在我初中的时候，我的生命是无忧无虑的，不顾一切的，不需要他人的评价，不在意他人的认可，也基本不会顾及他人的颜色。现在我通常自嘲之前的自己「活着，但没有脑子」。</p>
<p>但是慢慢地，也许是自从初三之后，随着各种事情的发生，我的内心也逐渐被一种不同的感觉，一种「被需要」、「被在意」和能够「关心他人」、「在意他人」的感觉。</p>
<p>而随着我不断地成长，这种感觉也愈发明显。</p>
<p>如今的我，已然几乎不在意自己的理性，也几乎不再用理性指导自己的行动了，取而代之的，是我内心的情感和空虚在驱使着我前进。</p>
<p>不知不觉间，我的内心也变得如此敏感与脆弱，我害怕自己受到伤害，也害怕自己会伤害到别人，更害怕自己的心没有一个能够依赖，能够归属的一个地方。</p>
<p>好想自己能够像歌曲中的Yuika一样，能够找到自己「被需要」的地方，找到「需要自己」的人，找到自己归属的地方啊。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308121347054.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="Yuika和她的那位少年"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a></h1><h1 id="其实我啊。"><a href="#其实我啊。" class="headerlink" title="其实我啊。"></a>其实我啊。</h1>
    <div id="aplayer-axjoIkyP" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1942631186" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>

<br/>

<p align=center><u>虽是越来越后悔</u></p>
<p align=center><u>却已无法再回头</u></p>
<p align=center><u>一直是 一直是</u></p>
<p align=center><u>“满眼是你”的每一天</u></p>

<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308121356333.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="其实我啊。"></p>
<p>耳机中传来左右两人的歌声。</p>
<p>他们是幸福的，是快乐的。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308121357772.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="Yuika和少年的合奏"></p>
<p>什么时候，我也可以像他们一样快乐呢？</p>
<p><br/><br/></p>
<p>什么时候……呢？</p>
<hr>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050040601.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="donate code"></p>
<p>（可以支持我们一下吗</p>
<p>十分感谢</p>
<p>(真的)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E3%80%8E%E3%83%A6%E3%82%A4%E3%82%AB%E3%80%8F/" class="print-no-link">#『ユイカ』</a>
      
        <a href="/tags/Yuika/" class="print-no-link">#Yuika</a>
      
        <a href="/tags/%E8%BD%BB%E9%9F%B3%E9%83%A8/" class="print-no-link">#轻音部</a>
      
        <a href="/tags/%E6%AD%8C%E6%89%8B/" class="print-no-link">#歌手</a>
      
        <a href="/tags/%E6%AD%8C%E6%9B%B2/" class="print-no-link">#歌曲</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Yuika \ 『ユイカ』</div>
      <div>http://sakura.xingz.top/2023/08/10/Yuika/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Liz Void</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/13/tcg/" title="来打牌吧！！——泛tcg游戏魅力与入坑指南">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">来打牌吧！！——泛tcg游戏魅力与入坑指南</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/10/GoodsStore/" title="GoodsStore \ 各种谷子">
                        <span class="hidden-mobile">GoodsStore \ 各种谷子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
