

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="海螺">
  <meta name="keywords" content="">
  
    <meta name="description" content="我的回合！来探寻卡牌里的伟大魅力吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="来打牌吧！！——泛tcg游戏魅力与入坑指南">
<meta property="og:url" content="http://sakura.xingz.top/2023/08/13/tcg/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="我的回合！来探寻卡牌里的伟大魅力吧！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132325048.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
<meta property="article:published_time" content="2023-08-13T15:13:29.000Z">
<meta property="article:modified_time" content="2023-08-13T15:29:11.134Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="推荐">
<meta property="article:tag" content="投稿">
<meta property="article:tag" content="游研社">
<meta property="article:tag" content="tcg">
<meta property="article:tag" content="泛tcg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132325048.png?x-oss-process=image/resize,p_50/format,webp/quality,q_80">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>来打牌吧！！——泛tcg游戏魅力与入坑指南 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="来打牌吧！！——泛tcg游戏魅力与入坑指南"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        海螺
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-13 23:13" pubdate>
          2023年8月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">来打牌吧！！——泛tcg游戏魅力与入坑指南</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>​		Tcg全称trading card game（集换式卡牌游戏），是风靡世界近三十年的一大游戏种类，正如其名，tcg无可替代的伟大魅力包括了收集精致且风格迥异的卡片，在包含数以千计卡牌的卡池里构筑牌组，创造卡牌间奇妙的化学反应，以及享受紧张刺激随时反转的卡牌对战。</p>
<p>​		游戏王，宝可梦，万智牌并称世界三大tcg。黑白双翼，卡片战斗先导者，数码宝贝，海贼王也是有着较多玩家群体的tcg。为方便入坑和介绍，本文把没有交换玩法的ccg(即没有交换要素的电子游戏)也纳入泛tcg的范畴，典型代表即为炉石传说和影之诗。接下来本文将为大家介绍tcg的魅力所在，主流tcg的锐评及卡图欣赏，以及部分tcg玩家的游戏安利以及入坑指南。</p>
<p>​		为什么要玩tcg？答案是好玩、非常好玩。</p>
<h1 id="集换-构筑-对战"><a href="#集换-构筑-对战" class="headerlink" title="集换 \ 构筑 \ 对战"></a>集换 \ 构筑 \ 对战</h1><p>​		集换的魅力——tcg的世界是一个又一个设定考究，世界观庞大的世界。而连接玩家和这些一个又一个奇妙世界的正是tcg中风格迥异的卡片（尤其是卡图）。精美的卡图也让tcg拥有了一定的收藏属性，看着收集来的卡片也令人赏心悦目。tcg与传统桌游最大的区别在于其提供了一个相当持久且互动性极强的玩家群体，丰富自己的卡牌收藏，用卡片与他人交换，认识到更多的朋友，这份集换的乐趣也正是tcg独一份的魅力。</p>
<p>​		构筑的魅力——tcg动辄数以千计的卡池容量带给玩家相当自由的构筑选择，如果你热衷月圆之夜，杀戮尖塔之类的卡牌build游戏，那么tcg们更富深度的构筑一定会给你带来更上一层楼的乐趣。不同的对战风格，不同的对战思路，是稳扎稳打资源运营的成就感，还是铤而走险高风险高回报的巨大爽快感；是剑走偏锋独具个人风格的独特构筑，还是对于对战环境研究后强针对性的针对牌组。可以说，卡牌间联动的思考就是tcg构筑的最大乐趣。</p>
<p>​		对战的魅力——主流tcg 都涉及又极具策略抉择深度的对战系统，极强的思考深度也带来了极强的游戏沉浸感，对战开始仿佛就真正化身为操控生物与法术的旅法师，带着卡牌羁绊决斗的决斗者，与宝可梦们一同踏上冠军之路的训练家。对战中既要根据强随机的卡牌资源做出不同的决策，冷静的分配资源，稳扎稳打的资源运营，分析对手的对战思路和意图，选择相应的战略以及不同程度地干扰对手。而最令人热血沸腾的还是打出帅气的combo亦或是处于下风时的绝境逆转，每一次抽卡都是面临一次抉择，是满盘皆输的伏笔还是逆境翻盘的钥匙，这便是tcg对战最大的魅力。</p>
<p>​		接下来将为大家带来主流tcg的锐评和卡图欣赏。</p>
<h2 id="万智牌"><a href="#万智牌" class="headerlink" title="万智牌"></a>万智牌</h2><p>​		万智牌是如今所有泛tcg游戏的鼻祖，诞生于1993年的美国。玩家扮演穿梭在各个宇宙的旅法师，使用法术和生物进行对战。万智牌的背景世界非常丰富，包含着各种元素，但其卡图主要以西幻元素为主（受到了dnd和魔戒巨大的影响）。但由于其牌组造价较高，国内（至少太原）游玩人数显著小于其他主流tcg，故不建议第一次入坑tcg的玩家作为入门选择。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314128.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<p>混沌法球 （大意：将本卡扔到空中，将落下来触到的所有卡片毁灭）</p>
<p>​		早期某位万智牌选手把这张牌撕碎扔了下来，纸屑碰到了对手的所有卡牌，完成了翻盘。当时许多裁判争执了半天后承认了这一结果有效。后来成为名场面。</p>
<h2 id="游戏王"><a href="#游戏王" class="headerlink" title="游戏王"></a>游戏王</h2><p>​		游戏王是国内环境最完善也是发展最长时间的tcg，有动漫漫画游戏诸多载体，和其他tcg基本上清一色地简化万智牌玩法，游戏王以召唤和连锁为基础且取消费用机的玩法显得十分独特。卡图故事上类似万智牌的多个世界（现在最新的应该是世坏篇）包含了龙，高达，魔术师，小动物诸多主题。笔者认为其中的捏他元素也十分有趣。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314163.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="捏他自虚拟主播的直播双子系列卡片"></p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314059.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="以中国十大名剑为背景的相剑系列卡片"></p>
<h2 id="ptcg"><a href="#ptcg" class="headerlink" title="ptcg"></a>ptcg</h2><p>​		Ptcg是宝可梦集换式卡牌游戏，得益于宝可梦IP在全球的巨大影响力，ptcg是目前世界上销量最高的tcg，目前国内的游戏氛围也比较火热，每月都会有数千人级别的大型赛事，规则整体上比较简单，对宝可梦电子游戏对战还原度高，很适合对宝可梦IP感兴趣的玩家。</p>
<p>Ptcg的卡图以宝可梦为主，比较可爱。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314955.jpg?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<h2 id="海贼王集换式卡牌（opcg）"><a href="#海贼王集换式卡牌（opcg）" class="headerlink" title="海贼王集换式卡牌（opcg）"></a>海贼王集换式卡牌（opcg）</h2><p>​		opcg是万代出品的很年轻的tcg，整体玩法类似炉石传说，IP还原度高，笔者周围喜爱海贼王IP的朋友对opcg做出过很高的评价。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314022.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="极富张力的原画作为卡图">		</p>
<h2 id="数码宝贝卡牌（dtcg）"><a href="#数码宝贝卡牌（dtcg）" class="headerlink" title="数码宝贝卡牌（dtcg）"></a>数码宝贝卡牌（dtcg）</h2><p>​		同样是万代出品的一款很年轻的tcg，有着内存条这样天才的设计（玩家间的可用费用可以产生交互和影响）IP还原度高，卡组造价低，口碑整体来说较好。</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314094.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<h2 id="黑白双翼（ws）"><a href="#黑白双翼（ws）" class="headerlink" title="黑白双翼（ws）"></a>黑白双翼（ws）</h2><p>购买了许多二次元IP的卡牌游戏，太原玩的人较少故不建议入坑</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314098.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="图为ws五等分花嫁主题卡组"> </p>
<h2 id="卡片战斗先导者（vg）"><a href="#卡片战斗先导者（vg）" class="headerlink" title="卡片战斗先导者（vg）"></a>卡片战斗先导者（vg）</h2><p>很典型的日式tcg，太原玩的人较少故不建议入坑</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314149.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<h2 id="炉石传说"><a href="#炉石传说" class="headerlink" title="炉石传说"></a>炉石传说</h2><p>人尽皆知的游戏，不过多介绍，无国服。笔者曾于2021年上过传说段位（谁问你了？）</p>
<h2 id="影之诗"><a href="#影之诗" class="headerlink" title="影之诗"></a>影之诗</h2><p>画风很二次元的ccg手游，规则类似炉石，但整体节奏更快，部分设定更复杂，联动很频繁且质量很高，国服新手福利较好（影之诗flame作为打牌动画还挺好看的）卡图种类很丰富质量也很高</p>
<p><img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308132314208.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="img"> </p>
<h1 id="分享"><a href="#分享" class="headerlink" title="分享"></a>分享</h1><p>接下来请到了社团玩各个游戏的小伙伴分享不同游戏的魅力所在</p>
<h2 id="ptcg-1"><a href="#ptcg-1" class="headerlink" title="ptcg"></a>ptcg</h2><p>ptcg方面请到了好气老师（北京大师赛山西预选赛八强）和海螺老师（打牌时长150h+）</p>
<p>​		ptcg近几年的热度实在有点夸张，除了宝可梦IP本身极强的号召力外也和ptcg自身规则较为简单，造价较低有着不小的关系，属于任系游戏典型的易上手难精通模式。</p>
<p>​		Ptcg对于游戏的还原度很高，6只宝可梦的标准配队、属性克制、联防、特性和道具等都进行了很有乐趣的还原。卡牌的集换和收集也还原了宝可梦动漫画和游戏中的收集和养成乐趣，经典且总被人模仿的进化和盖卡（奖赏卡）机制也乐趣十足，经常带来有趣的节目效果。</p>
<hr>
<p>​		个人觉得ptcg是运营感很强的tcg，较慢的对战节奏带来了充足的养成感，解场的成本很高导致可以在宝可梦身上持续的投入资源，资源的运营和分配都需要步步为营，个人感觉游戏体验上更接近战旗带来的思考战略的乐趣。真的有种训练家带着自己的宝可梦们征战各个联盟、结识各种风格迥异的宝可梦训练家、和宝可梦们产生信任和羁绊的奇妙乐趣。</p>
<h2 id="游戏王-1"><a href="#游戏王-1" class="headerlink" title="游戏王"></a>游戏王</h2><p>游戏王方面请到了社团著名o批（ocg批）モニカ老师和魏老师</p>
<p>​		泻药，本人21年入坑游戏王  游戏王初代动画是根据高桥和希于《周刊少年JUMP》上连载的超人气同名漫画改编，上映了众多超人气卡牌对战游戏。</p>
<p>​		其实体卡牌是由日本konami公司发行。所以打牌的时候经常可以用动画角色的卡牌和套路赢得对局，可以玩的很魂很燃。</p>
<p>​		初代游戏王卡牌中，玩家主要以高攻击的怪兽卡 效果很强的魔法卡陷阱卡来将对手血量清零。但随着实体卡牌的不断丰富，大师规则的更新，许多超主流的卡组在线下官方赛事中出现，卡组构筑变得逐渐单一化。</p>
<p>​		可这也是游戏王魅力所在，同一主题的卡组根据玩家性格与战术不同，卡组构筑也不相同，这就导致即便都是“青眼白龙”但是出牌与进攻可能截然不同。</p>
<p>​		游戏王中具有”字段”卡和大量检索对应”字段”卡的卡片,并且有着额外卡组这种随时可以调度的资源,这就导致在合理的构筑下有些卡组可以做到任意两卡甚至一卡调度整个卡组的资源从而完成特定的combo。非常有Konami特色的k语言也十分耐人寻味，仔细研究也有不少的乐趣在其中。 </p>
<hr>
<p>​		有人可能会说游戏王相比于ws，影之诗，炉石，少了一点随机性。但是游戏王的随机性给了玩家不同的游戏体验，随机抽卡带来的后续做场思路可能完全不一样，甚至后攻突破翻盘就靠这一抽。（决斗者的一切都是必然）但是这种翻盘又不是像炉石的导演那样那种纯运气翻盘，这一抽抽到的卡，在你谨慎踩坑，精细运营下，带来逆风翻盘，这种紧张感会带你直到胜负已分。即便输了，你也会会心一笑和对手握手“真是一场精彩的决斗”这就是身为决斗者带给我的自信！  </p>
<p>​		另外，游戏王的卡图设计也是符合了不同人群的喜好（我们有福瑞、美少女、狂战士，你的xp一站式满足！）顺带一提，我最喜欢的是虫惑魔、随风旅鸟和闪刀姬，这些主题卡组都是有背景故事的，不同的主题甚至在同一世界观内。游戏中会不自觉想起手中卡牌与自己的羁绊，更加喜爱自己构筑的卡组。   </p>
<p>​		游戏王不追求强度只图自己开心的话，还是很容易得到满足的。与好友相约出去玩，你们会不自觉带上卡组，相视一笑，开始打牌，不顾别人的眼光，喊出一声“duel！”和你最喜欢的卡组和你最喜欢的朋友，真的非常有趣。</p>
<h2 id="影之诗-1"><a href="#影之诗-1" class="headerlink" title="影之诗"></a>影之诗</h2><p>影之诗方面请到了master段位的冷云闲老师</p>
<p>​		影之诗是cygames于2016年6月17日发行的以神击的巴哈姆特为背景的集换制卡牌游戏，游戏采用40张牌库满费十费的‘’类炉石‘’玩法。</p>
<p>​		发行初分为七个职业，官兵协同的皇家，跳费生拍大哥的龙族，用法术刷增幅凑斩杀的法师，以单回合连击创造收益的妖精，通过卡牌结晶能力以及大量护符创造多回合收益的主教，通过压低血线获取复仇后收益的吸血鬼以及利用墓地资源使出死灵术的死灵术士。</p>
<p>​		之后还添加了复仇者职业，其独特的电表倒转，超模的卡牌能力也让在一段时间内令环境震颤。</p>
<p>​		影之诗的创生和发展无疑受到了炉石的深重影响，其独有的进化体系，被炉石反“抄”回去的开门法思路也在一定程度上说明了影之诗的进步与超越。同时，由于进化体系和游戏本身卡片模型膨胀的原因，影之诗的游戏节奏要比炉石快很多，所以常常被网友戏称作‘’五分钟公平竞技‘’。</p>
<p>​		在国际服发布不到两年后，也就是2018年4月5月左右，影之诗国服先后在iOS和安卓端上线，网易的名头令很多人心里一颤，但是很快国服就用比国际服更多的福利收住了人心，在圈子中流传着‘’网易良心共一石，szb独占十斗‘’的经典，并且国服不断的推出相比国际服更加进步的设计，比如动态界面，直到23年，国际服才推出了八个主角的界面，在这之前，国际服的起始画面一直都是画风偏向网游的天启之树。</p>
<p>​		除了独特的快节奏和优质的福利，极高频率和高质量的联动也是影之诗不可忽略的优点，前段时间和初音以及日本国民级IP《吉伊卡哇》的联动，以及近日和三利鸥的联动，无论是赠送的异画卡，还是需要购买的角色皮肤，都可以看出一定的诚意，还有初音联动推出的独特玩法，给人一种肉鸽like的即视感，趣味性也较高。</p>
<p>​		由于影之诗常年赠送预组兑换券，再加上大量的福利，新人入坑想快速上手并没有氪金的必要，不过合卡需谨慎，如有入坑意向，一定要慎重选择自己的第一套卡组。</p>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><p>看到这里有没有跃跃欲试入坑tcg呢？在选择好感兴趣的tcg后和朋友们来牌店打牌吧！</p>
<p>红世卡牌：适合对游戏王、万智牌感兴趣的小伙伴来玩</p>
<p>地址：小店区长风街北美新天地2号楼1507</p>
<p>玉碎卡牌：适合对游戏王、dtcg感兴趣的小伙伴来玩</p>
<p>地址：小店区营盘街道华邦国际D座1401</p>
<p>一号玩家：适合对ptcg、opcg感兴趣的小伙伴来玩</p>
<p>地址：北美N1文创区5号楼1407</p>
<p>来打牌吧！遇到更多有趣的卡牌、遇到更多可敬的对手、享受属于卡牌的伟大魅力！</p>
<hr>
<p> <img src="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202308050040601.png?x-oss-process=image/resize,p_80/format,webp/quality,q_80" srcset="/img/avatar.png" lazyload alt="donate code"></p>
<p>（可以支持我们一下吗</p>
<p>十分感谢🎂</p>
<p>(真的)</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%8E%A8%E8%8D%90/" class="print-no-link">#推荐</a>
      
        <a href="/tags/%E6%8A%95%E7%A8%BF/" class="print-no-link">#投稿</a>
      
        <a href="/tags/%E6%B8%B8%E7%A0%94%E7%A4%BE/" class="print-no-link">#游研社</a>
      
        <a href="/tags/tcg/" class="print-no-link">#tcg</a>
      
        <a href="/tags/%E6%B3%9Btcg/" class="print-no-link">#泛tcg</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>来打牌吧！！——泛tcg游戏魅力与入坑指南</div>
      <div>http://sakura.xingz.top/2023/08/13/tcg/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>海螺</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年8月13日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/13/RustyLake/" title="解谜游戏推荐：游戏界的《百年孤独》——锈湖系列推荐与杂谈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解谜游戏推荐：游戏界的《百年孤独》——锈湖系列推荐与杂谈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/10/Yuika/" title="Yuika \ 『ユイカ』">
                        <span class="hidden-mobile">Yuika \ 『ユイカ』</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
