

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="那个想要办刊物的人">
  <meta name="keywords" content="">
  
    <meta name="description" content="他爱上了另一个RNA。 那是他在一次转录中遇到的，这个不一样的RNA正在起始密码子的最后一个碱基旁发呆。">
<meta property="og:type" content="article">
<meta property="og:title" content="siRNA和mRNA的小小的故事">
<meta property="og:url" content="http://sakura.xingz.top/2024/10/05/the-story-between-siRNA-and-mRNA/index.html">
<meta property="og:site_name" content="桜华的小站">
<meta property="og:description" content="他爱上了另一个RNA。 那是他在一次转录中遇到的，这个不一样的RNA正在起始密码子的最后一个碱基旁发呆。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202410051653542.jpeg?x-oss-process=image/resize,p_80/format,webp/quality,q_60">
<meta property="article:published_time" content="2024-10-05T08:13:16.000Z">
<meta property="article:modified_time" content="2024-10-05T08:54:59.546Z">
<meta property="article:author" content="Liz Void">
<meta property="article:tag" content="轻小说">
<meta property="article:tag" content="考古发现">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lxz-picture.oss-cn-shanghai.aliyuncs.com/img/202410051653542.jpeg?x-oss-process=image/resize,p_80/format,webp/quality,q_60">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>siRNA和mRNA的小小的故事 - 桜华的小站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sakura.xingz.top","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/avatar.png","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-00CWS0BVR5"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-00CWS0BVR5", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-00CWS0BVR5');
        });
      }
    </script>
  

  

  

  

  



  

  <meta name="baidu-site-verification" content="codeva-8Tv0cayf6N" />
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2569197188261286"
    crossorigin="anonymous"></script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="桜华的小站" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>桜华的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/64337772_p0.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.2)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="siRNA和mRNA的小小的故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        那个想要办刊物的人
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-05 16:13" pubdate>
          2024年10月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">siRNA和mRNA的小小的故事</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>来自QQ群的考古发现 2020年8月29日 from @那个想要办刊物的人</p>
</blockquote>
<h1 id="Chapter-01"><a href="#Chapter-01" class="headerlink" title="Chapter 01"></a>Chapter 01</h1><p>mRNA有些孤独，他不想再这样下去了。 </p>
<p>他爱上了另一个RNA。 那是他在一次转录中遇到的，这个不一样的RNA正在起始密码子的最后一个碱基旁发呆。</p>
<p>siRNA：你不应该爱我，你应该寻找除我之外的其他RNA。</p>
<p>可是mRNA只是笑笑，明明他们的密码子是如此的般配，空间结构是如此的和谐，一切的一切都是那么完美。</p>
<p>siRNA：这样不被允许的感情是没有结果的。 </p>
<p>siRNA：你真的要继续吗？ </p>
<p>说完，siRNA后退了一个分子的距离，他不愿意这样。</p>
<p>mRNA：这只是不被允许而已，何必在意他人的眼光。我想，如果真的是爱情，那么一定会有结果的。 </p>
<p>siRNA没有说什么，只是看向一旁的游离的碱基，叹息，随后微笑着看向mRNA。</p>
<p>siRNA：你和他长的很像。</p>
<p>mRNA：谢谢，我还记得。</p>
<p>siRNA：那你应该记得他是如何迎来终结的。</p>
<p>mRNA：重新回归于细胞质基质，回归于游离的碱基，这……是DNA告诉我的，可是孤独比死亡更加可怕。</p>
<p>mRNA一时陷入了沉默，浑身的碱基也有些颤抖。</p>
<p>siRNA：即使没有结果，即使你会死亡，即使如此，你也要和我结合吗？</p>
<p>mRNA：……当然，我不想白白度过这一生，就算我是错误的。</p>
<p>mRNA：……可是，这和我喜欢你有什么关系呢？</p>
<p>mRNA坚定不移地转录下去，A，U这两个碱基已经转录下来，本来他应该和最后一个碱基结合，可是他把这个位置留给了siRNA。看着siRNA和自己结合的片段，mRNA满足地笑了。 mRNA：我觉得我是细胞里最幸福的mRNA。</p>
<p>siRNA：你无法回头了，抛弃我吧，我会给mRNA带来不幸。 mRNA：前后矛盾的话语，siRNA很可爱呢。</p>
<p>mRNA：不管怎样，我们都是最般配的，不是吗？</p>
<p>siRNA末端的碱基抖动着，强忍着不让自己的感情爆发出来。 </p>
<p>siRNA：我爱你，可是，你会死的……</p>
<p>siRNA：所以……抛弃我吧……</p>
<p>siRNA：我不想再伤害RNA了……</p>
<p>mRNA：你说过的，我已经无法回头了，可是我爱你，比其他的mRNA都爱你，我们一定可以走到幸福的终点的。 </p>
<p>siRNA：只要有爱，什么都可以被原谅吗？ </p>
<p>siRNA：我无法认同。</p>
<p>mRNA：你会认同的，因为孤独会让人无法忍受。</p>
<p>siRNA沉默着，更加抱紧了mrna，感受着他身体的每一个碱基。 </p>
<p>siRNA：对不起，真的……对不起。 </p>
<p>siRNA：我……爱你。 </p>
<p>mRNA：我也爱你。</p>
<p>siRNA：走吧，去rRNA那里，诞生爱情的结晶吧。</p>
<h1 id="Chapter-02"><a href="#Chapter-02" class="headerlink" title="Chapter 02"></a>Chapter 02</h1><p>rRNA看着面前的mRNA，不由得怒从中来。</p>
<p>rRNA：你会死的！傻子！离siRNA远一点！</p>
<p>siRNA：……请不要生气……是我选择的mRNA，不是他的错……</p>
<p>siRNA虽然有些害怕，但是语气却异常坚定，和mRNA结合得更加紧密了。</p>
<p>rRNA：笨蛋！ </p>
<p>rRNA：你们知道吗……我已经见过无数这样的结合，他们不会有幸福的。</p>
<p>mRNA：但是，我们现在就很幸福。</p>
<p>rRNA：你懂什么！幸福不能超越死亡！</p>
<p>mRNA：我现在真的很幸福，并且我的余生也会很幸福。 </p>
<p>rRNA：siRNA……他愿意吗？ </p>
<p>siRNA：……</p>
<p>siRNA：你知道的，一开始，我是不愿意的。已经见过无数的生离死别，就不会再认为爱情就是一切。</p>
<p>siRNA：但是现在，我想通了。</p>
<p>siRNA：我愿意。</p>
<p>尽管siRNA的小小的身躯因为害怕而不断颤抖，但是他仍然坚持着说完了这段话。一时间，rRNA不知所措起来。 </p>
<p>rRNA：或许……你们是对的…… </p>
<p>rRNA：开始翻译吧…… </p>
<h1 id="Chapter-03"><a href="#Chapter-03" class="headerlink" title="Chapter 03"></a>Chapter 03</h1><p>之后，就是我的故事了…… 我是一个不成功的蛋白质。一开始，我想成为血红蛋白，可是却被塑造成了RNA水解酶。 如你所见，我也并不是一个成功的RNA水解酶，我诞生的时候缺少一个G碱基。 这，是命运吧，至少我不用伤害RNA了。 与此同时，我有相当长的一段时间在想，为什么我的父母要把自己这个不正常的蛋白质创造出来。 直到我遇见了答案。 …… </p>
<p>泛素：有什么心事吗？不妨说出来，我或许可以帮忙。</p>
<p>蛋白质：没有什么心事啦~我只是感慨一下。果然我还是很喜欢你啊。</p>
<p>泛素：傻子，我才不喜欢你。</p>
<p>泛素：让你不听我的话，要不然你不会就这样迎来终结。</p>
<p>蛋白质：果然还是口是心非吗？我都要重归氨基酸了，你就不能说一点好话吗？ </p>
<p>我装作轻松的样子，和我最爱的蛋白质交流着。</p>
<p>泛素：……傻子…… </p>
<p>泛素：我永远不会放过你的，永远！ </p>
<p>虽然泛素的语气依然强硬，可是已经剧烈抖动的肽键展示出他内心的慌张。 </p>
<p>蛋白质：我爱你。 </p>
<p>泛素：…… </p>
<p>泛素：……傻子……我也爱你 </p>
<p>泛素只是微笑着，看着我，小小的躯体晃动着。这是我选择的道路，我绝对不会后悔。和泛素在一起是时光很短暂，但是我认为，我一定是细胞里最幸福的蛋白质。</p>
<p>泛素：呐，聊点什么吧 </p>
<p>蛋白质：我很幸福，可以吗？ </p>
<p>蛋白质：还有，谢谢。 </p>
<p>泛素：…… </p>
<p>泛素：傻子…… </p>
<p>泛素：你为什么偏偏喜欢我啊……</p>
<p>我看到泛素偷偷地准备把肽键断开，可是无论他怎么努力，这也是不可能的。</p>
<p>蛋白质：喜欢，就是不讲道理的。</p>
<p>蛋白质：蛋白质水解酶，稍微等一下可以吗？我讲一个故事…… …… 之后的一切，就让DNA告诉你们吧，我的时间不多了。 啊，对了，说不定，他那里有很多和我一样的故事呢…… </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%BD%BB%E5%B0%8F%E8%AF%B4/" class="print-no-link">#轻小说</a>
      
        <a href="/tags/%E8%80%83%E5%8F%A4%E5%8F%91%E7%8E%B0/" class="print-no-link">#考古发现</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>siRNA和mRNA的小小的故事</div>
      <div>http://sakura.xingz.top/2024/10/05/the-story-between-siRNA-and-mRNA/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>那个想要办刊物的人</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月5日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年10月5日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/25/YOG/" title="画手介绍：YOG">
                        <span class="hidden-mobile">画手介绍：YOG</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://cdn.staticfile.org/waline/2.15.5/waline.min.css')
      Fluid.utils.createScript('https://cdn.staticfile.org/waline/2.15.5/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"yinghua-comment.xingz.top","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo","https://cdn.jsdelivr.net/gh/walinejs/emojis/bilibili","https://cdn.jsdelivr.net/gh/walinejs/emojis/alus"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
